
////////////////////////////////////
////
////
////     CeWl Queries
////
////
////////////////////////////////////

// CEWL SECURITY TOOL
POST collections/New_cewl/points/scroll
{
  "limit": 8927
}

POST /collections/New_cewl/points/count
{
  "exact": true
}

//Get all words on a specific line 
POST /collections/New_cewl/points/scroll
{
  "filter": {
    "must": [
      { "key": "line_number", "match": { "value": 3 } }
    ]
  },
  "limit": 8927
}

// OOHH, Website uses genetic spelling 3 different ways ?????*********
POST /collections/New_cewl/points/scroll
{
  "filter": {
    "must": [
      { "key": "lowercase", "match": { "value": "genetic" } }
    ]
  },
  "limit": 8927
}

POST /collections/New_cewl/points/scroll
{
  "filter": {
    "must": [
      { "key": "lowercase", "match": { "value": "information" } }
    ]
  },
  "limit": 8927
}

POST /collections/New_cewl/points/scroll
{
  "filter": {
    "must": [
      { "key": "lowercase", "match": { "value": "injections" } }
    ]
  },
  "limit": 8927
}

POST /collections/New_cewl/points/scroll
{
  "filter": {
    "must": [
      { "key": "lowercase", "match": { "value": "hypertensive" } }
    ]
  },
  "limit": 8927
}

// Hunt for “human” words useful in passwords !!!!!*******
POST /collections/New_cewl/points/scroll
{
  "filter": {
    "must": [
      {
        "key": "length",
        "range": {
          "gte": 6,
          "lte": 12
        }
      }
    ]
  },
  "limit": 8927
}

// Pull a wordlist slice by line range  / all words line 1-100
POST /collections/New_cewl/points/scroll
{
  "filter": {
    "must": [
      {
        "key": "line_number",
        "range": {
          "gte": 1,
          "lte": 100
        }
      }
    ]
  },
  "limit": 8927
}

//Build a candidate wordlist around a theme
GET /collections/New_cewl/points/300

POST /collections/New_cewl/points/scroll
{
  "limit": 10000,
  "with_payload": true
}

POST /collections/cewl_words/points/search
{
  "vector": [ /* vector from id 3 */ ],
  "limit": 50,
  "with_payload": true
}

POST /collections/New_cewl/points/scroll
{
  "limit": 10000,
  "with_payload": true
}

//Extract candidate base words for mutation rules - core password bases (≥ 8 chars).”
POST /collections/New_cewl/points/scroll
{
  "filter": {
    "must": [
      {
        "key": "length",
        "range": { "gte": 3 }
      }
    ]
  },
  "limit": 10000
}

// Identify repeated or frequent words (for weighting)
POST /collections/New_cewl/points/scroll
{
  "limit": 10000,
  "with_payload": true
}
