////////////////////////////////////
////
////
////     Amass  Queries
////
////
////////////////////////////////////

// Amass DNS queries information
POST collections/New_amass/points/scroll
{
  "limit": 283
}
POST /collections/New_amass/points/count
{
  "exact": true
}

// CNAME Query
POST collections/New_amass/points/scroll
{
  "limit": 283,
  "filter": {
    "should": [
      {
        "key": "relation",
        "match": {
          "text": "mx"
        }
      }
    ]
  }
}

// NS Records Query
POST /collections/New_amass/points/scroll
{
  "filter": {
    "must": [
      { "key": "source", "match": { "value": "yandex.ru (FQDN)" } },
      { "key": "relation", "match": { "value": "ns_record" } }
    ]
  },
  "limit": 283
}


// MX Records' queries
POST /collections/New_amass/points/scroll
{
  "filter": {
    "must": [
      { "key": "relation", "match": { "value": "mx_record" } }
    ]
  },
  "limit": 283
}

// CNAME Records' queries
POST /collections/New_amass/points/scroll
{
  "filter": {
    "must": [
      { "key": "relation", "match": { "value": "cname_record" } }
    ]
  },
  "limit": 283
}

// AAAA Records' queries
POST /collections/New_amass/points/scroll
{
  "filter": {
    "must": [
      { "key": "relation", "match": { "value": "aaaa_record" } }
    ]
  },
  "limit": 283
}

// List any Login or Authentication Surface
POST collections/New_amass/points/scroll
{
  "limit": 283,
  "filter": {
    "should": [
      {"key": "source", "match": {"text": "login"}},
      {"key": "source", "match": {"text": "idp"}},
      {"key": "source", "match": {"text": "auth"}},
      {"key": "source", "match": {"text": "sso"}},
      {"key": "source", "match": {"text": "prod"}}
    ]
  }
}

// List any Login or Authentication Surface
POST collections/New_amass/points/scroll
{
  "limit": 283,
  "filter": {
    "should": [
      {"key": "source", "match": {"text": "dev"}},
      {"key": "source", "match": {"text": "test"}},
      {"key": "source", "match": {"text": "stage"}},
      {"key": "source", "match": {"text": "staging"}},
      {"key": "source", "match": {"text": "qa"}}
    ]
  }
}

// API and Mobile search
POST collections/New_amass/points/scroll
{
  "limit": 283,
  "filter": {
    "should": [
      {"key": "source", "match": {"text": "api"}},
      {"key": "source", "match": {"text": "graphql"}},
      {"key": "source", "match": {"text": "rest"}},
      {"key": "source", "match": {"text": "mobile"}}
    ]
  }
}
// List any legacy or Depreceted
POST collections/New_amass/points/scroll
{
  "query": [0.2, 0.1, 0.9, 0.7],
  "filter": {
    "should": [
      {"key": "source", "match": {"text": "v1"}},
      {"key": "source", "match": {"text": "legacy"}},
      {"key": "source", "match": {"text": "old"}},
      {"key": "source", "match": {"text": "backup"}}
    ]
  },
  "limit": 100,
  "with_payload": true
}
// Find potentially shared hosting / infrastructure
POST /collections/New_amass/points/scroll
{
  "filter": {
    "must": [
      { "key": "source", "match": { "value": "yandex.ru (FQDN)" } },
      { "key": "relation", "match": { "value": "ns_record" } }
    ]
  },
  "limit": 283
}

// Enumerate full DNS graph for a domain (by relation type)
POST /collections/New_amass/points/scroll
{
  "filter": {
    "must": [
      { "key": "relation", "match": { "value": "ns_record" } },
      {
        "key": "target",
        "match": { "any": [ "ns1.yandex.ru (FQDN)", "ns2.yandex.ru (FQDN)" ] }
      }
    ]
  },
  "limit": 10000
}

// Filter key words from CEWL TOOL, then feed them into Amss tool
POST collections/New_amass/points/scroll
{
  "limit": 283,
  "filter": {
    "should": [
      {
        "key": "source",
        "match": {
          "text": "yandex"
        }
      }
    ]
  }
}

POST /collections/New_amass/points/scroll
{
  "filter": {
    "must": [
      { "key": "source", "match": { "value": "yandex.ru (FQDN)" } },
      { "key": "relation", "match": { "value": "mx_record" } }
    ]
  },
  "limit": 10000
}

// Enumerate full DNS graph for a domain (by relation type)
POST /collections/New_amass/points/scroll
{
  "filter": {
    "must": [
      { "key": "relation", "match": { "value": "cname_record" } }
    ]
  },
  "limit": 10000
}

// Enumerate full DNS graph for a domain (by relation type)
POST /collections/New_amass/points/scroll
{
  "filter": {
    "must": [
      { "key": "source", "match": { "value": "yandex.ru (FQDN)" } }
    ]
  },
  "limit": 1000
}

// Hunt for misconfigured or suspicious NS setups
POST /collections/New_amass/points/scroll
{
  "filter": {
    "must": [
      { "key": "relation", "match": { "value": "aaaa_record" } }
    ]
  },
  "limit": 10000
}

// Visualization Query ***** too  
POST /collections/New_amass/points/scroll
{
  "filter": {
    "must": [
      { "key": "relation", "match": { "value": "mx_record" } }
    ]
  },
  "limit": 10000,
  "sample": 283,
  "tree": true,
  "color_by": {
    "payload": "relation"
  }
}
//Pivot from NS to other records for the same domain set
POST /collections/New_amass/points/scroll
{
  "filter": {
    "must": [
      { "key": "relation", "match": { "value": "aaaa_record" } },
      {
        "key": "source",
        "match": { "any": [ "yandex.ru (FQDN)", "https://dzen.ru/?yredirect=true (FQDN)" ] }
      }
    ]
  },
  "limit": 10000
}

//Similarity search on “infrastructure fingerprints”
POST /collections/dns_fingerprints/points/search
{
  "vector": [ /* vector of yandex.ru */ ],
  "limit": 50,
  "with_payload": true
}

GET /collections/New_amass/points/111

POST /collections/New_amass/points/scroll
{
  "filter": {
    "must": [
      { "key": "relation", "match": { "value": "ns_record" } },
      { "key": "target", "match": { "value": "ns1.yandex.ru (FQDN)" } },
      {
        "key": "last_seen",
        "range": { "gte": 1733097600 }  // example UNIX timestamp
      }
    ]
  },
  "limit": 10000
}
