
////////////////////////////////////
////
////
////     Nikto  Queries
////
////
////////////////////////////////////
GET /collections/New_nikto

POST /collections/New_nikto/points/count
{
  "exact": true
}

POST /collections/New_nikto/points/scroll
{
  "limit": 341
}

POST /collections/23andme_ NiktoScan/points/scroll
{
  "filter": {
    "must": [
      { "key": "xsrfCookieName", "match": { "value": "XSRF-TOKEN" } }
    ]
  },
  "limit": 100,
  "with_payload": true
}

// Nikto Query tester
POST collections/New_nikto/points/scroll
{
  "limit": 42
}

// All Nikto findings for yandex.ru
POST /collections/New_nikto/points/scroll
{
  "filter": {
    "must": [
      { "key": "host", "match": { "value": "yandex.ru" } }
    ]
  },
  "limit": 100,
  "with_payload": true
}

POST /collections/New_nikto/points/scroll
{
  "filter": {
    "must": [
      { "key": "vulnerabilities.id", "match": { "value": "1" } }
    ]
  },
  "limit": 100
}

POST /collections/New_nikto/points/scroll
{
  "filter": {
    "must": [
      { "key": "vulnerabilities.id", "match": { "value": "999100" } }
    ]
  },
  "limit": 100,
  "with_payload": true
}



// Pull only a specific Nikto check 
POST /collections/New_nikto/points/scroll
{
  "filter": {
    "must": [
      { "key": "template-id", "match": { "value": "cookies-without-httponly" } }
    ]
  },
  "limit": 1000,
  "with_payload": true
}


POST /collections/New_nikto/points/scroll
{
  "filter": {
    "must": [
      { "key": "nid", "match": { "value": "999100" } },
      { "key": "host", "match": { "value": "yandex.ru" } }
    ]
  },
  "limit": 1000,
  "with_payload": true
}

POST /collections/New_nikto/points/scroll
{
  "filter": {
    "must": [
      { "key": "host", "match": { "value": "yandex.ru" } },
      { "key": "msg", "match": { "value": "access-control-allow-origin" } }
    ]
  },
  "limit": 100,
  "with_payload": true
}
