
////////////////////////////////////
////
////
////     Subfinder Queries
////
////
////////////////////////////////////
GET /collections/New_Subfinder

POST /collections/New_Subfinder/points/scroll

POST /collections/New_Subfinder/points/scroll
{
  "limit": 150
}

POST /collections/New_Subfinder/points/count
{
  "exact": true
}

// Filter based on any domain names selection of text with "dev" in the domain
POST /collections/New_Subfinder/points/scroll
{
  "limit": 150,
  "filter": {
    "must": [
      {
      "key": "hostname",
      "match": {
          "text": "dev"
          }
      }
    ]
  }
}

// Filter domain names with the Users' selection of text
POST /collections/New_Subfinder/points/scroll
{
  "filter": {
    "must": [
      { "key": "hostname", "match": { "value": "api.music.yandex.ru" } }
    ]
  },
  "limit": 150,
  "with_payload": true
}


// Mail subdomains
POST /collections/New_Subfinder/points/scroll
{
  "limit": 150,
  "filter": {
    "must": [
      { 
        "key": "hostname", 
        "match": { 
          "text": "mail" 
          }
      }
    ]
  },
  "with_payload": true
}

// Mail services
POST /collections/New_Subfinder/points/scroll
{
  "filter": {
    "should": [
      { "key": "hostname", "match": { "text": "dev" } },
      { "key": "hostname", "match": { "text": "mail" } },
      { "key": "hostname", "match": { "text": "smtp" } },
       { "key": "hostname", "match": { "text": "test" } }
    ]
  },
  "limit": 100,
  "with_payload": true
}

// Dev/staging
{ "key": "hostname", "match": { "any": ["dev", "staging", "test"] } }


// Dev/staging enviornments
POST /collections/New_Subfinder/points/scroll
{
  "filter": {
  "should": [
          { "key": "hostname", "match": { "text": "dev" } },
          { "key": "hostname", "match": { "text": "staging" } },
          { "key": "hostname", "match": { "text": "test" } },
          { "key": "hostname", "match": { "text": "prod" } }
        ]
      },
  "limit": 100,
  "with_payload": true
}

// Endpoints with Authentication or Login portals
POST /collections/New_Subfinder/points/scroll
{
  "filter": {
  "should": [
          { "key": "hostname", "match": { "text": "login" } },
          { "key": "hostname", "match": { "text": "auth" } },
          { "key": "hostname", "match": { "text": "sso" } }
        ]
      },
  "limit": 100,
  "with_payload": true
}
