
////////////////////////////////////
////
////
////     Gobuster  Queries
////
////
////////////////////////////////////

GET /collections/New_gobuster


POST /collections/New_gobuster/points/count
{
  "exact": true
}

POST /collections/New_gobuster/points/scroll
{
  "limit": 341,
  "with_payload": true
}

// Get a specific record by id #
POST /collections/New_gobuster/points
{
  "ids": [60],
  "with_payload": true
}


// filter based on HTTP 200 status
POST /collections/New_gobuster/points/scroll
{
  "filter": {
    "must": [
      { "key": "status", "match": { "value": 200 } }
    ]
  },
  "limit": 341,
  "with_payload": true
}

All 302 redirects (auth portals, dynamic endpoints)
POST /collections/New_gobuster/points/scroll
{
  "filter": {
    "must": [
      { "key": "status", "match": { "value": 302 } }
    ]
  },
  "limit": 341,
  "with_payload": true
}

//Paths that redirect to ya.ru
POST /collections/New_gobuster/points/scroll
{
  "filter": {
    "must": [
      {
        "key": "redirect_url",
        "match": { "text": "ya.ru" }
      }
    ]
  },
  "limit": 1000,
  "with_payload": true
}

// Filter by domain specific path / URIs
POST /collections/New_gobuster/points/scroll
{
  "filter": {
    "must": [
      { "key": "path", "match": { "value": "/_archive" } }
    ]
  },
  "limit": 341,
  "with_payload": true
}

// All small responses (by size string)
POST /collections/New_gobuster/points/scroll
{
  "filter": {
    "must": [
      { "key": "size", "match": { "value": "50" } }
    ]
  },
  "limit": 341,
  "with_payload": true
}

POST /collections/New_gobuster/points/scroll
{
  "filter": {
    "must": [
      {
        "key": "line_number",
        "range": { "gte": 110, "lte": 300 }
      }
    ]
  },
  "limit": 341,
  "with_payload": true
}


POST /collections/New_gobuster/points/scroll
{
  "filter": {
    "must": [
      {
        "key": "redirect_url",
        "must_not": { "value": "Null" }
      }
    ]
  },
  "limit": 1000,
  "with_payload": true
}

// Vector-based similarity search (same “type” of endpoint)
POST /collections/New_DirResults/points/search
{
  "vector": [0.0, 0.1, 0.2, /* ... 384 dims total ... */],
  "limit": 10,
  "with_payload": true
}

// Similar to this point’s vector”:
POST /collections/New_gobuster/points/recommend
{
  "positive": [1],
  "limit": 10,
  "with_payload": true
}