
////////////////////////////////////
////
////
////     feroxbuster  Queries
////
////
////////////////////////////////////
GET /collections/New_feroxbuster

POST /collections/New_feroxbuster/points/scroll


// Filter to check the quantity of vector stored in collection
POST /collections/New_feroxbuster/points/count
{
  "exact": true
}

// Filter to check details within each vector
POST /collections/New_feroxbuster/points/scroll
{
  "exact": true
}

// Filter all entries
POST /collections/New_feroxbuster/points/scroll
{
  "limit": 46416,
  "with_payload": true
}

// All responses for 23andme.com (any path)
POST /collections/New_feroxbuster/points/scroll
{
  "filter": {
    "must": [
      {
        "key": "url",
        "match": { "text": "23andme.com" }
      }
    ]
  },
  "limit": 1000,
  "with_payload": true
}

// All responses for "newsrss" within the URL or URI
POST /collections/New_feroxbuster/points/scroll
{
  "filter": {
    "must": [
      {
        "key": "url",
        "match": { "text": "newsrss" }
      }
    ]
  },
  "limit": 1000,
  "with_payload": true
}

// Only 302 redirects (potential interesting flows)
POST /collections/New_feroxbuster/points/scroll
{
  "filter": {
    "must": [
      { "key": "status", "match": { "value": 302 } }
    ]
  },
  "limit": 46416,
  "with_payload": true
}

// Only HTTP 200 OK responses
POST /collections/New_feroxbuster/points/scroll
{
  "filter": {
    "must": [
      { "key": "status", "match": { "value": 200 } }
    ]
  },
  "limit": 46416
}

//Paths under /store/ (store-related assets)  
POST /collections/New_feroxbuster/points/scroll
{
  "filter": {
    "must": [
      {
        "key": "path",
        "match": { "text": "/store/" }
      }
    ]
  },
  "limit": 1000,
  "with_payload": true
}

// Responses whose redirect location is on www.23andme.com
POST /collections/New_feroxbuster/points/scroll
{
  "filter": {
    "must": [
      {
        "key": "headers.location",
        "match": { "text": "www.23andme.com" }
      }
    ]
  },
  "limit": 1000,
  "with_payload": true
}

// Only non-wildcard results (real findings)
POST /collections/New_feroxbuster/points/scroll
{
  "filter": {
    "must": [
      { "key": "wildcard", "match": { "value": false } }
    ]
  },
  "limit": 1000,
  "with_payload": true
}

// Large responses by content_length (possible apps/APIs)
// Assuming content_length is numeric:
POST /collections/New_feroxbuster/points/scroll
{
  "filter": {
    "must": [
      {
        "key": "content_length",
        "range": { "gte": 10000 }
      }
    ]
  },
  "limit": 1000,
  "with_payload": true
}

// Filter by HTTP method
POST /collections/New_feroxbuster/points/scroll
{
  "filter": {
    "must": [
      { "key": "method", "match": { "value": "GET" } }
    ]
  },
  "limit": 1000,
  "with_payload": true
}

// Only responses served by Cloudflare (server header)
POST /collections/New_feroxbuster/points/scroll
{
  "filter": {
    "must": [
      {
        "key": "headers.server",
        "match": { "value": "cloudflare" }
      }
    ]
  },
  "limit": 1000,
  "with_payload": true
}

//Paths with no file extension (likely directories/endpoints)
POST /collections/New_feroxbuster/points/scroll
{
  "filter": {
    "must": [
      { "key": "extension", "match": { "value": "" } }
    ]
  },
  "limit": 1000,
  "with_payload": true
}

// Time-bounded scan slice (by timestamp)
// Assuming timestamp is a numeric epoch:
POST /collections/New_feroxbuster/points/scroll
{
  "filter": {
    "must": [
      {
        "key": "timestamp",
        "range": {
          "gte": 1772595000,
          "lte": 1772596000
        }
      }
    ]
  },
  "limit": 1000,
  "with_payload": true
}

POST /collections/New_feroxbuster/points/scroll
{
  "filter": {
    "must": [
      {
        "key": "headers",
        "match": { "text": "set-cookie" }
      }
    ]
  },
  "limit": 1000,
  "with_payload": true
}

POST /collections/New_feroxbuster/points/scroll
{
  "filter": {
    "must": [
      {
        "key": "headers.set-cookie",
        "is_null": { "value": true }
      }
    ]
  },
  "limit": 1000,
  "with_payload": true
}
