
////////////////////////////////////
////
////
////     DIRB Queries
////
////
////////////////////////////////////

POST collections/New_dirb/points/scroll
{
  "limit": 224
}

POST /collections/New_dirb/points/count
{
  "exact": true
}

// Extract only the URL paths for scripting
// Then, outside Qdrant, you:
// Extract //yandex.ru/20, //yandex.ru/_images, etc.
// Normalize to /20, /_images, etc.

//Feed into other tools (e.g., ffuf, gobuster, custom HTTP scripts).
POST /collections/New_dirb/points/scroll
{
  "limit": 224,
  "with_payload": true
}

// Fetch this exact point by filter on id
POST /collections/New_dirb/points/scroll
{
  "filter": {
    "must": [
      { "key": "id", "match": { "value": 7 } }
    ]
  },
  "limit": 224,
  "with_payload": true
}

//Get all discovered paths for a target
POST /collections/New_dirb/points/scroll
{
  "filter": {
    "must": [
      { "key": "type", "match": { "value": "metadata" } }
    ]
  },
  "limit": 10000,
  "with_payload": true
}

// Search web protocol type - filter for HTTPS
POST /collections/New_dirb/points/scroll
{
  "filter": {
    "must": [
      { "key": "key", "match": { "value": "+ https" } }
    ]
  },
  "limit": 10000,
  "with_payload": true
}

//Exact match on value for this line
POST /collections/New_dirb/points/scroll
{
  "filter": {
    "must": [
      {
        "key": "value",
        "match": {
          "value": "//yandex.ru/app (CODE:302|SIZE:65)"
        }
      }
    ]
  },
  "limit": 10,
  "with_payload": true
}

POST /collections/New_dirb/points/scroll
{
  "id": 31,
  "payload": {
    "raw_line": "+ [https://yandex.ru/app](https://yandex.ru/app) (CODE:302|SIZE:65)",
    "type": "metadata",
    "key": "+ https",
    "value": "//yandex.ru/app (CODE:302|SIZE:65)"
  }
}

POST /collections/New_dirb/points/scroll
{
  "filter": {
    "must_not": [
      { "key": "id", "match": { "value": 7 } }
    ]
  },
  "limit": 224,
  "with_payload": true
}

POST /collections/New_dirb/points/scroll
{
  "filter": {
    "must": [
      { "key": "type", "match": { "value": "metadata" } },
      { "key": "value", "match": { "value": "CODE:302" } }
    ]
  },
  "limit": 10000,
  "with_payload": true
}

//Prioritize by potential content size
POST /collections/New_dirb/points/scroll
{
  "filter": {
    "must": [
      { "key": "status_code", "match": { "value": 200 } }
    ]
  },
  "limit": 1000,
  "with_payload": true,
  "order_by": [
    {
      "key": "size",
      "direction": "desc"
    }
  ],
}

//Filter by HTTP status code (e.g., 200 only)
POST /collections/New_dirb/points/scroll
{
  "filter": {
    "must": [
      { "key": "value", "match": { "value": "CODE" } }
    ]
  },
  "limit": 10000,
  "with_payload": true
}

// Hunt for likely interesting paths (non-zero size and 200)
POST /collections/New_dirb/points/scroll
{
  "filter": {
    "must": [
      { "key": "type", "match": { "value": "metadata" } },
      { "key": "value", "match": { "value": "CODE:200" } }
    ]
  },
  "limit": 10000,
  "with_payload": true
}

// Look for suspicious or high-value directory names
POST /collections/New_dirb/points/scroll
{
  "filter": {
    "must": [
      { "key": "type", "match": { "value": "metadata" } },
      { "key": "raw_line", "match": { "value": "logs" } }
    ]
  },
  "limit": 1000,
  "with_payload": true
}

// Enumerate redirects vs OKs vs errors
POST /collections/New_dirb/points/scroll
{
  "filter": {
    "must": [
      { "key": "type", "match": { "value": "metadata" } },
      { "key": "value", "match": { "value": "CODE:302" } }
    ]
  },
  "limit": 10000,
  "with_payload": true
}


POST collections/New_dirb-yandex/points/scroll
{
  "limit": 109
}

POST collections/New_dirb-yandex/points/scroll
{
  "exact" : true
}